<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a class="active" href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>AGB</h1>
                <div class="wrapper">
                    <div>
                        <h3>Allgemeine Geschäftsbedingungen der Rheingauer Hundeschule-Time4Dogs</h3>

                        <b>§1 IMPFSCHUTZ UND GESUNDHEIT</b>
                        <p>An unseren Aktivitäten dürfen nur Hunde teilnehmen, die gesund sind und die über einen gültigen Impfschutz verfügen (bei Welpen: altersangemessen). Heiße Hündinnen sind vom Gruppenunterricht befreit.</p>

                        <b>§2 HAFTPFLICHTVERSICHERUNG</b>
                        <p>Jeder Besitzer muss für jeden teilnehmenden Hund eine gültige Hundehalterhaftpflichtversicherung abgeschlossen haben. Sollte dies nicht der Fall sein haftet der Hundebesitzer privat für entstandene Schäden.</p>
                        
                        <b>§3 VERANTWORTUNG</b>
                        <p>In der Regel nimmt der Hundehalter selbst am Unterricht teil. Er ist auch während des Unterrichts
                        verantwortlicher Tierhalter und Tieraufseher im Sinne der §§ 833,834 BGB. Schickt der Hundehalter Vertretungspersonen,
                        haftet dennoch der Hundehalter oder dessen Hundehalterhaftpflichtversicherung für entstandene Schäden. Kinder unter 16
                        Jahren dürfen nur in Begleitung Ihrer Erziehungsberechtigten an den Kursen teilnehmen.</p>
                    
                        <b>§4 ABSAGE DES UNTERRICHTS DURCH DEN TEILNEHMER</b>
                        <p>Kann der Einzelunterricht nicht wahrgenommen werden, kann
                        durch telefonisches Absagen unter 0176 / 47 58 72 64 mindestens eine Stunde vor Trainingsbeginn die versäumte Stunde
                        nachgeholt werden. Bei Nichtentschuldigen wird die Unterrichtsstunde berechnet. Die Teilnehmer der Gruppenkurse habe die
                        Möglichkeit die 8-stündigen Kurse innerhalb von 10 Wochen zu besuchen. Nach Vertragsablauf verfallen die übrigen Stunden.
                        Bei längerem Ausfall hat der Teilnehmer die Möglichkeit den Kurs zu stunden. Hierfür bedarf es eines Gespräches mit der
                        Inhaberin. Die 3-4 stündigen Beschäftigungskurse haben feste Termine und können somit nicht nachgeholt werden. Bei
                        Sonderregelungen bedarf es eines Gesprächs mit der Inhaberin.</p>
                    
                        <b>§5 ABSAGE DES UNTERRICHTS DURCH TIME4DOGS</b>
                        <p>Der Unterricht findet in der Regel bei jedem Wetter statt. Sollten die
                        Witterungsbedingungen unzumutbar sein, wird der Unterricht rechtzeitig abgesagt. In diesem Fall wird die Unterrichtsstunde
                        nachgeholt. Die Hundeschule behält sich vor in dringenden Fällen Unterrichtsstunden abzusagen. In diesen Fällen wird die
                        Unterrichtsstunde ebenfalls nachgeholt. In der Regel wird dies den Kursteilnehmern telefonisch oder per E-Mail o. ä. mitgeteilt,
                        allerdings ist dies auch auf unserer Homepage www.time4dogs.de spätestens eine Stunde vor Trainingsbeginn zu lesen.</p>

                        <b>§6 DAUER DES UNTERRICHTS</b>
                        <p>Eine Unterrichtsstunde dauert mind. 45 Minuten. Verspätungen des Kunden gehen zu dessen
                        Lasten und berechtigen nicht zur Verminderung der Vergütung. Bei Verspätung des Trainers wird die verlorene Zeit nachgeholt.</p>

                        <b>§7 ZAHLUNG DER UNTERRICHTSGEBÜHREN</b>
                        <p>Vor Vertragsabschluss eines Welpen-, Junghunde- oder
                        Erwachsenengruppenkurses kann eine kostenlose Schnupperstunde genommen werden. Ausgenommen für diese Regelung
                        sind aufgrund ihrer Kürze die Beschäftigungskurse und das Einzeltraining. Die Gebühr für Kurse und Trainings wird bei
                        Vertragsabschluss bar ohne Abzug kassiert. Die zu zahlenden Beträge sind umsatzsteuerfrei gemäß § 19 Umsatzsteuergesetz,
                        da es sich um ein Kleingewerbe handelt.</p>

                        <b>§8 ABBRUCH DER AUSBILDUNG</b>
                        <p>Erfolgt seitens des Halters nach Beginn des Kurses ein Abbruch der vereinbarten
                        Ausbildung, aus einem wichtigen Grund, kann die verbleibende Kursgebühren zurückerstattet werden. Die Inhaberin ist hierzu
                        zu kontaktieren unter 0176 / 47 58 72 64 und entscheidet über den weiteren Verbleib. Nicht in Anspruch genommene Stunden
                        verfallen ein Jahr nach Beginn des Vertrages, es sei denn es wurde etwas anderes mit der Inhaberin vereinbart. Wird die
                        Ausbildung seitens der Hundeschule abgebrochen, erhält der Halter die restliche Gebühr zurück.</p>
                
                        <b>§9 AUSRÜSTUNG FÜR DEN UNTERRICHT</b>
                        <p>Beim Unterricht ist festes Schuhwerk zu tragen. Die Hunde sind bei Betreten des
                        Platzes an der Leine zu führen. Vor Unterrichtsbeginn ist der Hund auszuführen, damit er sich lösen kann. Jeder Hundebesitzer
                        sollte Tüten dabei haben, um den Hundekot auf dem Hundeplatz und um den Hundeplatz herum aufnehmen und entsorgen zu
                        können. Während der Ausbildung dürfen keine Stachel- oder Würgehalsbänder und keine Teletaktgeräte benutzt werden.</p>
                    
                        <b>§10 AUSSCHLUSS EINER ERFOLGSGARANTIE</b>
                        <p>Die Hundeschule übernimmt keine Erfolgsgarantie und keine
                        Gewährleistung für die Richtigkeit der innerhalb des Unterrichts vermittelten Kenntnisse, versichert jedoch, die eigenen
                        Kenntnisse nach bestem Wissen und Gewissen an den Kunden weiterzugeben. Es wird darauf hingewiesen, dass der Erfolg in
                        erster Linie vom Teilnehmer und von dem teilnehmenden Hund abhängig ist.</p>
                        
                        <b>§11 FREILAUF</b>
                        <p>Sofern es für die Ausbildung notwendig ist den Hund von der Leine zu lassen, wird ausdrücklich darauf
                        hingewiesen, dass dabei die gesetzlichen Bestimmungen gelten. Die Hundeschule kann nur empfehlen den Hund für die eine
                        oder andere Übung frei zu lassen. Der Halter handelt eigenverantwortlich und trägt selbst das Risiko einer etwaigen
                        Ordnungsstrafe.</p>
                    
                        <b>§12 HAFTUNGSAUSSCHLUSS</b>
                        <p>Die Rheingauer Hundeschule-Time4Dogs, bzw. die Inhaberin Angela Schili, bzw. die Trainer
                        übernehmen keinerlei Haftung für Personen-, Sach- oder Vermögensschäden, die dem Hundehalter oder seinem Hund oder
                        Begleitpersonen durch die Anwendung der gezeigten Übungen, durch Eingreifen der Ausbilder, den Freilauf der Hunde,
                        Rangeleien von eigenen bzw. fremden Hunden im Freilauf, durch die Nutzung von Geräten, infolge der Teilnahme oder bei
                        Gelegenheit der Teilnahme am Unterricht entstehen. Alle Begleitpersonen sind durch den Hundehalter von dem
                        Haftungsausschluss in Kenntnis zu setzen. Die Teilnahme aller Unterrichtsstunden erfolgt auf eigenes Risiko. Sollten einzelne
                        Bestimmungen unwirksam sein, so hat dies nicht zur Folge, dass der gesamte Vertrag unwirksam ist. Die unwirksame
                        Bestimmung ist in eine wirksame umzudeuten, die der unwirksamen möglichst nahe kommt.</p>
                    
                        <b>§13 AUFNAHMEN</b>
                        <p>Aufnahmen in Form von Fotos, Videos, Audios o. ä. sind nur für den privaten oder internen Gebrauch
                        erlaubt und bedürfen einer Genehmigung der Inhaberin. Personen, die keine Aufnahmen von sich ihren Kindern, Tieren und
                        Sachen dulden, müssen dies der Inhaberin mitteilen, damit diese die Aufnahmen stoppen und konfiszieren kann.</p>

                        <b>§14 DATENSCHUTZ UND INFORMATIONSFLUSS</b>
                        <p>Die Hundeschule speichert die Daten der Kunden für interne Zwecke,
                        versichert diese ggf. an Mitarbeiter, aber niemals an Dritte, weiterzugeben. Der Informationsfluss der Hundeschule erfolgt
                        gewöhnlich über E-Mail, WhatsApp, SMS o. ä. Mit der Angabe der E-Mail-Adresse und Telefonnummer auf dem Vertrag, erklärt
                        sich der Kunde automatisch damit einverstanden, kann aber jeder Zeit schriftlich (am besten per Mail) widerrufen werden.</p>
                    
                        <b>§15 EINVERSTÄNDNIS DER AGBS UND GERICHTSSTAND</b>
                        <p>Mit der Unterschrift bestätigt der Vertragsnehmer automatisch
                        das Einverständnis dieser AGBs und für den Hund im Rahmen des Unterrichts der Hundeschule verantwortlich zu sein, auch
                        wenn er eine Vertretungsperson mit dem Hund in die Hundeschule schickt oder nicht selbst der Besitzer ist. Das Team bittet
                        eventuelle Unstimmigkeiten stets anzusprechen, damit eine für beide Seiten zufriedenstellende Lösung gefunden werden kann.
                        Gerichtsstand ist Wiesbaden.</p>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>