<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item active" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Anfahrt</h1>
                <div class="wrapper">
                    <div class="left">
                        <div>

                            Unsere Gruppenkurse finden auf dem Hundeplatz in Eltville statt.<br><br>
                            Für´s Navi: Gegenüber der Schwalbacher Straße 101 in 65343 Eltville<br>

                            <h3 class="underline">Wegbeschreibung von Eltville aus:</h3>
                            
                            Wenn Sie von Eltville aus auf der Landstraße in Richtung Martinsthal fahren,<br>
                            befindet sich der Hundeplatz auf der linken Seite.<br>
                            Die Einfahrt ist etwa auf der Höhe des Ortsschilds.<br><br>
                            
                             
                            <h3 class="underline">Wegbeschreibung von Martinsthal aus:</h3>

                            Wenn Sie von Martinsthal aus auf der Landstaße in Richtung Eltville fahren,<br>
                            befindet sich der Hundeplatz auf der rechten Seite<br>
                            Die Einfahrt ist etwa auf der Höhe des Ortsschilds.<br><br>
                            
                             
                            <h3 class="underline">Wegbeschreibung von der B42 aus kommend von Wiesbaden oder Rüdesheim:</h3>

                            Wenn Sie auf der B42 die Abfahrt Eltville Nord Martinsthal nehmen<br>
                            und in den Ort Martinsthal reinfahren,<br>
                            kommen Sie an einen Kreisel.<br>
                            Nehmen Sie im Kreisel bitte die 3. Abfahrt.<br>
                            Sie fahren jetzt in Richtung Eltville und sehen nach etwa einem Kilometer<br>
                            auf der rechten Seite den Hundeplatz.<br>
                            Die Einfahrt ist etwa auf der Höhe des Ortsschilds.<br><br><br><br>
                            
                            Einzeltraining wird immer individuelle in Wohnortnähe vereinbart.

                        </div>
                        
                    </div>

                    <div class="right">
                        <div class="thumbnails2">
                            <img alt="welpen1" src="./images/anfahrt/1.jpg">                    
                            <img alt="welpen2" src="./images/anfahrt/2.jpg">                    
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>