<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item active" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Angela Schili "Angie"</h1>
                <div class="wrapper">
                    <div class="left">

                        <div class="highlight">
                            Schwerpunkte: Kurse für Welpen, Junghunde und erwachsene Hunde, Einzeltraining, Charaktereinschätzung, Vorträge, Beschäftigung und Auslastung, Gassiservice<br><br>
                            Steckenpferd: Trick Dogs
                        </div>

                        <div>
                            1974 wurde ich in Gießen geboren und wusste seit ich denken kann, dass Hunde die besten Freunde der Menschen sind.<br><br>
                        
                            Da ich leider noch keinen eigenen Hund haben durfte, war ich schon früh mit den Nachbarshunden unterwegs.<br><br>

                            Mit 16 Jahren konnte ich endlich doch meine Eltern von einem eigenen Hund überzeugen und bekam Ronja eine Colliemix Hündin. Sie begleitete mich und mein Pferd Jago immer bei den Ausritten.<br><br>

                            Später als ich zu meinem Mann in den Rheingau gezogen war, trat unsere Jack Russell Terrier Hündin Jeanny in unser Leben. Da sie oft ihren eigenen Kopf hatte, beschäftigte ich mich mehr und mehr mit den Themen Hundeerziehung und Beschäftigung, besuchte Hundegruppen und trat in einen Hundeverein ein.<br><br>

                            2008 wollte ich noch viel mehr über Hunde erfahren und wurde als Co-Trainerin für Welpen und Junghunde auf Vereinsebene tätig.<br><br>

                            Die Trainerin Gerda van Toorn bildete mich während der gemeinsamen 5 jährigen Tätigkeit aus und ließ mich reichlich eigene Erfahrungen sammeln.<br><br>

                            Während meiner Co-Trainer-Tätigkeit besuchte ich viele Seminare und einen Erste Hilfe Kurs für Hunde, laß unzählig viele Bücher und schaute mehrere DVDs über Hunde.<br><br>

                            2012 und 2013 rundete ich meinen hündischen Lebenslauf mit der Hundetrainer Ausbildung "Berater Mensch mit Hund" in der Hundeakademie Perdita Lübbe-Scheuermann in Darmstadt ab.<br><br>

                            Direkt nach Ausbildungsende eröffneten meine Kollegen und ich endlich unsere eigene Hundeschule "Time4Dogs" die Rheingauer Hundeschule!<br><br>

                            2015 ließ ich mich von der Tierärztekammer Schleswig Holstein zum qualifizierten Hundeerzieher und Hundeverhaltensberater zertifizieren.<br><br>

                            Da man ja bekanntlich nie auslernt und ich vom Thema Hund sowieso nie genug kriegen kann, bilde ich mich ständig durch Seminare, Vorträge, Fachliteratur und Fach-DVDs weiter.<br><br>

                            Jede freie Minute verbringe ich mit unseren beiden Hunden dem Australien Shepherd Rüden Lando und der Jack Russell Terrier Hündin Roxy.<br><br>

                            Mir macht es sehr viel Spaß mein Wissen über Hunde ständig zu erweitern und es an andere Interessierte weiterzugeben.<br><br>

                            Mein Motto ist:<br>
                            <p class="italic">„Natürlich kann man ohne Hund leben, aber es lohnt sich nicht." (Heinz Rühmann)</p>
                            
                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img style="border-radius: 50%" alt="angela" src="./images/team/angie.jpg">                    
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>