<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item active" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Beratung vor der Anschaffung<br>"BestStart" € 0,-</h1>

                <!-- <p>Kostenlose Beratung bevor Sie eine wichtige Entscheidung getroffen haben.</p> -->

                <div class="wrapper">
                    <div class="left">
                        <p>
                            Welche Rasse passt zu mir?<br><br>
                            Welpe, Junghund oder erwachsener Hund?<br><br>
                            Rüde oder Hündin?<br><br>
                            Züchter oder Tierschutz?
                        </p>

                        <p>
                        Mit all diesen Fragen quält sich mit Sicherheit jeder, der vor hat sich einen Hund anzuschaffen.<br><br>
                        Wir beraten Sie gern und das sogar kostenlos, damit Sie nicht in Fallen tappen und auch nicht auf den ein oder anderen Scharlatan hereinfallen.<br><br>
                        Wir schreiben Ihnen nichts vor, Sie entscheiden selbst, aber wir stehen dabei gern an Ihrer Seite.
                        </p>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img alt="beratung1" src="./images/beratung/1.jpg">                    
                        </div>                          
                    </div>
                </div>

                <div class="call">
                    <h3>
                        Sie haben Interesse an oder Fragen zu unseren Angeboten,<br>
                        dann rufen Sie uns einfach an unter<br>
                        <p style="color: red; display: inline">0176 / 47 58 72 64</p>
                        oder
                        <p style="color: red; display: inline">06723 / 80 49 892</p>
                    </h3>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>