<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item active" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Beschäftigung & Aktivitäten</h1>
                <div class="wrapper">
                    <div class="left">

<!--                         <div>
                            Wir beschäftigen uns immer sehr viel mit der Erziehung unserer Hunde, sollten aber auch die Beschäftigung unseres besten Freundes nicht außer Acht lassen.<br><br>

                            Denn spazieren gehen reicht oft für die Auslastung des Hundes nicht aus.<br><br>

                            Sie müssen auch geistig gefordert werden, sonst suchen sie sich eigene Beschäfrigungen, indem sie beispielsweise beim Freilauf abhauen oder an der Leine andere Hunde anbellen.<br><br>

                            Jeder Hundebesitzer sollte sich mit seinem Hund ein gemeinsames Hobby suchen.<br><br>

                            Welche Möglichkeiten es gibt die beiden Spaß machen, kann in unseren Beschäftigungskursen und Workshops kennengelernt und ausprobiert werden.<br><br>

                            Wenn unser aktuelles Programm interessiert, kann sich gerne telefonisch bei uns melden.
                        </div> -->
                        <div>
                            <h3>Beschäftigung "Jobs4Dogs"</h3>
                            Wir beschäftigen uns immer sehr viel mit der Erziehung unserer Hunde, sollten aber auch die Beschäftigung unseres besten Freundes nicht außer Acht lassen.<br><br>

                            Denn spazieren gehen reicht oft für die Auslastung des Hundes nicht aus.<br><br>

                            Sie müssen auch geistig gefordert werden, sonst suchen sie sich eigene Beschäfrigungen, indem sie beispielsweise beim Freilauf abhauen oder an der Leine andere Hunde anbellen.<br><br>

                            Jeder Hundebesitzer sollte sich mit seinem Hund ein gemeinsames Hobby suchen.<br><br>

                            Welche Möglichkeiten es gibt die beiden Spaß machen, kann in unseren Beschäftigungskursen und Workshops kennengelernt und ausprobiert werden.<br><br>

                            Wen unser aktuelles Programm interessiert, kann sich gerne telefonisch bei uns melden.<br><br><br>

                            <h3>Aktivitäten "Activity4Dogs"</h3>

                            In regelmäßigen Abständen bieten wir verschiedene Aktivitäten für und mit Hunden an, wie z. B. Wanderungen, Ausflüge beispielsweise in Tierparks oder zu Hundestränden, Waldrallys, Zug- oder Fährfahrten und einige mehr ...<br><br>
                            Wenn Sie sich für unser Angebot interessieren, können Sie sich gerne telefonisch bei mir melden, dann senden wir Ihnen das aktuelle Programm per Mail zu.
                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img alt="beschaeftigung1" src="./images/beschaeftigung/1.jpg">                    
                            <img alt="beschaeftigung2" src="./images/beschaeftigung/2.jpg">                    
                            <img alt="aktivitaeten1" src="./images/aktivitaeten/1.jpg">                    
                            <!-- <img alt="aktivitaeten2" src="./images/aktivitaeten/2.jpg">                     -->
                        </div>                          
                    </div>
                </div>

                <div class="call">
                    <h3>
                        Sie haben Interesse an oder Fragen zu unseren Angeboten,<br>
                        dann rufen Sie uns einfach an unter<br>
                        <p style="color: red; display: inline">0176 / 47 58 72 64</p>
                        oder
                        <p style="color: red; display: inline">06723 / 80 49 892</p>
                    </h3>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>