<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item active" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Charaktereinschätzung</h1>
                <div class="wrapper">
                    <div class="left">

                        <div>
                            Wenn Sie Ihren Hund noch nicht von klein auf kennen, führen wir auch vorher eine sorgfältige Charaktereinschätzung Ihres Hundes durch.<br><br>

                            Durch die Charaktereinschätzung erfahren Sie und wir Wichtiges über Ihren Hund, wie z. B.<br><br>

                            <ul>
                                <li>Wie tickt Ihr Hund?</li>
                                <li>Warum legt er manche Verhaltensweisen an den Tag?</li>
                                <li>Warum zieht er an der Leine?</li>
                                <li>Warum ist er anderen Hunden gegenüber aggressiv?</li>
                                <li>Warum hört er nicht?</li>
                            </ul><br>

                            Besonders bei Tierschutzhunden, die neu in die Familie gekommen sind, ist es wichtig zu wissen, wer Ihr Hund eigentlich ist.<br><br>
                            
                            Wir bieten die Charaktereinschätzung Ihres Hundes, auf Wunsch mit Videoanalyse an, damit Sie sich und Ihren Hund als Team einmal von außen betrachten können.<br><br>

                            Nach dieser Einschätzung kann die Vorgehensweise des Einzeltrainings genau festgelegt werden.<br><br>

                            Somit können wir in zielgerichteten Schritten das Training verlaufen lassen und Sie und Ihr Hund können schnell zum Erfolg kommen.<br><br>

                            <!-- <h2 class="underline">Angebot für Charaktereinschätzung "WhoIsIt":</h2> -->

                            <h3>Charaktereinschätzung "WhoIsIt" € 69,-<br></h3>
                            mit Analyse mind. 90 Minuten
                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img alt="charaktereinschaetzung1" src="./images/charaktereinschaetzung/1.jpg">                    
                            <img alt="charaktereinschaetzung2" src="./images/charaktereinschaetzung/2.jpg">                    
                            <img alt="charaktereinschaetzung3" src="./images/charaktereinschaetzung/3.jpg">                    
                        </div>                          
                    </div>
                </div>

                <div class="call">
                    <h3>
                        Sie haben Interesse an oder Fragen zu unseren Angeboten,<br>
                        dann rufen Sie uns einfach an unter<br>
                        <p style="color: red; display: inline">0176 / 47 58 72 64</p>
                        oder
                        <p style="color: red; display: inline">06723 / 80 49 892</p>
                    </h3>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>