<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item active" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Einzeltraining</h1>
                <div class="wrapper">
                    <div class="left">

                        <div>
                            Eigentlich ist Ihr Hund ein ganz patenter Kerl, aber manche Dinge wollen einfach noch nicht so richtig klappen.<br><br>

                            Er zieht an der Leine, bellt Artgenossen an, springt Menschen an oder ist in manchen Situationen unsicher und ängstlich.<br><br>

                            Oder Sie haben schon etwas massivere Probleme? Ihr Hund knurrt Sie an, hat schon mal nach Ihnen geschnappt, andere Hunde gebissen oder hört im Freilauf einfach nicht mehr, wenn er einem Hasen nachjagt.<br><br>
                            
                            Wenn Ihnen das ein oder andere bekannt vorkommt und Sie daran etwas ändern möchten, dann helfen wir Ihnen gerne diese Problematiken stark zu verbessern oder im besten Falle ganz abzustellen.<br><br>

                            Im Einzeltaining arbeiten wir mit Ihnen und Ihrem Hund dort wo die Probleme auftauchen, z. B. am Rhein, in den Weinbergen, in der Stadt, zu Hause, ...<br><br>

                            Wir gehen direkt auf Ihre Bedürfnisse und die Ihres Hundes ein, damit Sie und Ihr Hund zu einem tollen Team zusammen wachsen.<br><br>

                            <!-- <h2 class="underline">Angebot für Einzeltraining "TipsJust4You":</h2> -->

                            <h3>Einzeltraining "TipsJust4You" € 49,-<br></h3>
                            mind. 60 Minuten
                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img alt="einzeltraining1" src="./images/einzeltraining/1.jpg">            
                            <img alt="einzeltraining2" src="./images/einzeltraining/2.jpg">            
                            <img alt="einzeltraining3" src="./images/einzeltraining/3.jpg">            
                        </div>                          
                    </div>
                </div>

                <div class="call">
                    <h3>
                        Sie haben Interesse an oder Fragen zu unseren Angeboten,<br>
                        dann rufen Sie uns einfach an unter<br>
                        <p style="color: red; display: inline">0176 / 47 58 72 64</p>
                        oder
                        <p style="color: red; display: inline">06723 / 80 49 892</p>
                    </h3>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>