<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item active" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Training für Erwachsene Hunde "Team4Life"</h1>
                <div class="wrapper">
                    <div class="left">

                        <div>
                            Ab der Geschlechtsreife bei kleinen Rassen mit ca. 7 Monaten und bei großen Rassen mit ca. 10 Monaten kommen Hunde in die Reifephase. Erwachsen werden sie erst bei kleinen Rassen mit ca. 1,5 Jahren und bei großen Rassen mit ca. 2-3 Jahren.<br><br>

                            Viele erwachsene Hunde sind vielleicht nicht mehr verspielt, aber lernen und mit uns arbeiten möchten sie noch eine ganze Menge.<br><br>

                            Für erwachsene Hunde haben wir uns auch einiges ausgedacht.<br><br>

                            Grundgehorsam, Leinenführigkeit, Sozialisierung auf Menschen, Kinder und Hunde, Stadtspaziergang, Außentraining, Führen mit Körpersprache und vieles mehr.<br><br>

                            Außerdem halten wir jede Menge wichtige Informationen für Sie als Hundebesitzer bereit und beantworten gerne Ihre vielen Fragen.<br><br>

                            Zu unserem Basiskurs gehört immer ein Einzeltraining, indem wir gezielt auf Sie und Ihren Hund eingehen können. Sie entscheiden selbst wann und wo dieses Training stattfindet. Selbstverständlich ist im Rahmen des Einzeltrainings auf Wunsch auch ein Hausbesuch oder ein Training in Ihrer Wohnortnähe möglich.<br><br>

                            Wer gerne den Basikurs mit Einzelstunden kombinieren möchte, hat die Möglichkeit Einzeltraining dazuzubuchen.<br><br>

                            <h2 class="underline">Angebote für Erwachsene Hunde:</h2>

                            <h3>Beratung vor der Anschaffung<br>"BestStart" € 0,-<br></h3>
                            Kostenlose Beratung bevor Sie eine wichtige Entscheidung getroffen haben.<br><br>

                            <h3>Schnupperstunde im Kurs für erwachsene Hunde "Let´sHaveALook" € 0,-</h3>
                            Selbstverständlich können Sie sich unseren Erziehungsunterricht vorher anschauen oder<br>mit Ihrem Hund 1 x kostenlos am Training teilnehmen.<br><br>

                            <h3>Basiskurs für erwachsene Hunde "Team4Life" € 99,-</h3>
                            6 + 2 Basiskursstunden je mind. 45 Minuten<br>
                            plus 1 Einzeltraining mind. 60 Minuten<br><br>

                            <h3>Folgekurse € 99,-</h3>
                            8 + 2 Kursstunden je mind. 45 Minuten<br><br>

                            <h3>Zusätzliches Einzeltraining "Tips4You" € 39,-</h3>
                            1 Einzeltraining mind. 60 Minuten für Kursteilnehmer statt <s>€ 49,00</s> nur € 39,00<br>
                            Für welche, die privat noch gerne intensiver üben möchten.<br><br>

                            <h3>Einzeltraining ohne Gruppenunterricht "TipsJust4You" € 49,-</h3>
                            Für alle, die lieber alleine mit einem Trainer arbeiten möchten.<br><br>

                            <h3>Charaktereinschätzung "WhoIsIt" € 69,-</h3>
                            Für jene, die gerne erst mal wissen möchten, wer ihr Hund eigentlich ist.
                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img alt="erwachsene1" src="./images/erwachsene/1.jpg">                    
                            <img alt="erwachsene2" src="./images/erwachsene/2.jpg">                    
                            <img alt="erwachsene3" src="./images/erwachsene/3.jpg">                    
                            <img alt="erwachsene4" src="./images/erwachsene/4.jpg">                    
                            <img alt="erwachsene5" src="./images/erwachsene/5.jpg">                    
                            <img alt="erwachsene6" src="./images/erwachsene/6.jpg">                    
                        </div>                          
                    </div>
                </div>

                <div class="call">
                    <h3>
                        Sie haben Interesse an oder Fragen zu unseren Angeboten,<br>
                        dann rufen Sie uns einfach an unter<br>
                        <p style="color: red; display: inline">0176 / 47 58 72 64</p>
                        oder
                        <p style="color: red; display: inline">06723 / 80 49 892</p>
                    </h3>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>