<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item active" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Hannah Bug</h1>
                <div class="wrapper">
                    <div class="left">

                        <div class="highlight">
                            Schwerpunkte: Kurse für Welpen und Junghunde, Einzeltraining, Beschäftigung und Auslastung<br><br>
                            Steckenpferd: Crossdogging
                        </div>

                        <div>
                            Schon seit ich denken kann wünschte ich mir, wie viele kleine Mädchen einen eigenen Hund. 
                            Lange ging der Traum nicht in Erfüllung, da die Umstände es nicht erlaubten. 
                            Doch dann eröffnete meine Mutter mir  als ich 8 Jahre alt war, dass wir ein paar Welpen besuchen würden um uns einen auszusuchen.<br><br>

                            Durch meinen Kopf schwirrten alle meine kindlichen Wunschhunderassen…ich freute mich sehr. 
                            Ich wusste zunächst nicht welche Rasse wir uns anschauten, bis meine Mutter mir am Tag der Abfahrt ein Bild der Welpen und der Eltern zeigte.<br><br>

                            Puh. Deutsch Drahthaar, ein Riesen großer Jagdhund. „Aber Mama ein Pferd haben wir doch schon“  sagte ich zu ihr. Und der Traum von meinem kleinen Kuschelhund zerplatzte.<br><br>

                            Doch wie sich sehr schnell zeigte, wurde unser kleiner großer Poldi wider erwarten meinerseits, zu meinem allerbesten Freund.
                            Und von dort an war klar, das Leben mit Hund ist eins der Schönsten.<br><br>

                            Mit ihm habe ich also in früher Kindheit schon gelernt, was es heißt aufeinander zu achten, und die Hundeerziehung ernst zu nehmen. Um am Ende ein gutes Mensch-Hunde-Team abzugeben.<br><br>

                            Nun wuchs ich also stets mit Hunden auf und der Wunsch wurde immer größer auch anderen Menschen bei ihrer Hundeerziehung zur Seite zu stehen.<br><br>

                            Ich entdeckte die Rheingauer Hundeschule, wurde herzlich empfangen und bekam die Möglichkeit sehr vieles zu lernen und nun auch die Hundeschule bei ihren Kursen zu unterstützen.<br><br>

                            Mein Motto ist:<br>
                            <p class="italic">"Hunde sind wie Bücher, man muss nur in ihnen lesen können, dann kann man viel lernen." (Oliver Jobes)</p>

                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img style="border-radius: 50%" alt="hannah" src="./images/team/hannah.jpg">                    
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>