<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>

        <div id="cookies" class="cookies">
            <p>
                Diese Webseite verwendet Cookies um technisch einwandfrei funktionieren zu können.<br>Mit "OK" erkläre ich mich damit einverstanden und akzeptiere die <a href="datenschutzerklaerung.html">Datenschutzerklärung</a>.
            </p>
            <div onClick="acceptCookies()" class="button">
                <span>OK</span>
            </div>
            Pfote drauf!
        </div>

        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item active" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <div class="banner">
                    <div class="info">
                        <h3>Herzlich Willkommen bei</h3>
                        <h3>Time4Dogs der Rheingauer Hundeschule,</h3>
                        <h4 class="italic">zertifiziert durch die <a target="_blank" href="https://www.tieraerztekammer-schleswig-holstein.de/hunde/hundetrainer.html">Tierärztekammer Schleswig-Holstein.</a></h4>
                    </div>
                    <img src="./images/10_years_logo.png"/>
                </div>

                <div class="submenu">
                    <a href="welpen.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/home/1.jpg"/>
                            </div>
                            <div class="description">
                                Welpen
                            </div>
                        </div>
                    </a>
                    <a href="junghunde.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/home/2.jpg"/>
                            </div>
                            <div class="description">
                                Junghunde
                            </div>
                        </div>
                    </a>
                    <a href="erwachsene.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/home/3.jpg"/>
                            </div>
                            <div class="description">
                                Erwachsene Hunde
                            </div>
                        </div>
                    </a>
                </div>


                <div class="submenu">
                    <a href="beratung.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/home/4.jpg"/>
                            </div>
                            <div class="description">
                                Beratung vor der Anschaffung
                            </div>
                        </div>
                    </a>
                    <a href="einzeltraining.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/home/5.jpg"/>
                            </div>
                            <div class="description">
                                Einzeltraining
                            </div>
                        </div>
                    </a>
                    <a href="charaktereinschaetzung.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/home/6.jpg"/>
                            </div>
                            <div class="description">
                                Charaktereinschätzung
                            </div>
                        </div>
                    </a>
                </div>


                <div class="submenu">
                    <a href="beschaeftigung.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/home/7.jpg"/>
                            </div>
                            <div class="description">
                                Beschäftigung & Aktivitäten
                            </div>
                        </div>
                    </a>
                    <a href="vortraege.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/home/8.jpg"/>
                            </div>
                            <div class="description">
                                Vorträge
                            </div>
                        </div>
                    </a>
                    <a href="service.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/home/9.jpg"/>
                            </div>
                            <div class="description">
                                Gassiservice
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
            
            
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear

    if(window.localStorage.getItem("cookies") === null) {
        document.getElementById("cookies").style.display = "flex"
    }

    function acceptCookies() {
        window.localStorage.setItem("cookies", true)
        if(window.localStorage.getItem("cookies")) {
            document.getElementById("cookies").style.display = "none"
        }
    }

</script>