<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item active" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <!-- <h1>Junghundtraining "Fit4Future"</h1> -->
                <h1>Training für Junghunde "Fit4Future"</h1>
                <div class="wrapper">
                    <div class="left">

                        <div>
                            Zwischen dem 4. und 5. Lebensmonat tritt bei den Hunden die Zahnung ein. Parallel dazu kommen sie in die juwenile Phase. Sie werden frecher, hören nicht mehr so gut und nehmen mehr Abstand zu den Besitzern. Diese vorpubertäre Phase ist sicherlich die schwierigste Phase im Leben eines Hundes. Durch diese anstrengende Zeit kann eine gut geführte Junghundeguppe helfend zur Seite stehen.<br><br>

                            Unser Gruppenunterricht für Junghunde besteht aus 3 Hauptbestandteilen:

                            <ul>
                                <li>Jede Stunde ein anderes wichtiges Thema rund um den jungen Hund</li>
                                <li>Themenbezogene praktische Übungen</li>
                                <li>Spiel der Junghunde unter fachmännischer Aufsicht</li>
                            </ul>

                            Wir arbeiten mit Ihnen daran, den Junghund (ab ca. 5. bis ca. 12. Lebensmonat) alltagstauglich zu erziehen. Dazu gehören sicherlich neben der Sozialisierung auf Menschen, Kinder und Artgenossen, die Leinenführigkeit, die Abrufbarkeit, die Einübung verschiedener Signale und Gewöhnung an Alltagssituationen, sowie ein Stadtspaziergang.<br><br>

                            Zudem lassen wir Sie und die Hunde in die verschiedensten Hundesportarten reinschnuppern, damit Sie schon mal schauen können, welche Beschäftigungsarten Ihnen und Ihrem Hund Spaß machen.<br><br>
                            
                            Außerdem halten wir jede Menge wichtige Informationen für Sie als Junghundebesitzer bereit und beantworten gerne Ihre vielen Fragen.<br><br>

                            Wer gerne den Junghundegruppenunterricht mit Einzelstunden kombinieren möchte, hat die Möglichkeit Einzeltraining dazuzubuchen.<br><br>

                            <h2 class="underline">Angebote für Junghunde:</h2>

                            <h3>Beratung vor der Anschaffung<br>"BestStart" € 0,-<br></h3>
                            Kostenlose Beratung bevor Sie eine wichtige Entscheidung getroffen haben.<br><br>

                            <h3>Schnupperstunde im Junghundkurs<br>"Let´sHaveALook" € 0,-</h3>
                            Selbstverständlich können Sie sich unseren Junghundunterricht vorher anschauen oder mit Ihrem Hund 1 x kostenlos am Training teilnehmen.<br><br>

                            <h3>Junghunde-Starterpaket "Fit4Future" € 99,-</h3>
                            6 + 2 Junghundekursstunden je mind. 45 Minuten<br>
                            plus 1 Einzeltraining mind. 60 Minuten<br><br>

                            <h3>Folgekurse € 99,-</h3>
                            8 + 2 Kursstunden je mind. 45 Minuten<br><br>

                            <h3>Zusätzliches Einzeltraining "Tips4You" € 39,-</h3>
                            1 Einzeltraining mind. 60 Minuten für Kursteilnehmer statt <s>€ 49,00</s> nur € 39,00<br>
                            Für welche, die privat noch gerne intensiver üben möchten.
                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img alt="jugnhunde1" src="./images/junghunde/1.jpg">                    
                            <img alt="jugnhunde2" src="./images/junghunde/2.jpg">                    
                            <img alt="jugnhunde3" src="./images/junghunde/3.jpg">                    
                            <img alt="jugnhunde4" src="./images/junghunde/4.jpg">                    
                            <img alt="jugnhunde5" src="./images/junghunde/5.jpg">                    
                            <img alt="jugnhunde6" src="./images/junghunde/6.jpg">                    
                        </div>                          
                    </div>
                </div>

                <div class="call">
                    <h3>
                        Sie haben Interesse an oder Fragen zu unseren Angeboten,<br>
                        dann rufen Sie uns einfach an unter<br>
                        <p style="color: red; display: inline">0176 / 47 58 72 64</p>
                        oder
                        <p style="color: red; display: inline">06723 / 80 49 892</p>
                    </h3>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>