<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item active" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Kontakt</h1>
                <div class="wrapper">
                    <div class="left">
                        <div class="center">
                            
                                <p>Sie haben Interesse an oder Fragen zu unserem<br>Training oder Gassiservice,</p><br>
                                <p>dann rufen Sie uns doch einfach an unter</p>
                                <p style="color: red">0176 / 47 58 72 64</p>
                                <p>oder</p>
                                <p style="color: red">06723 / 80 49 892</p><br>
                                <p>Sie erreichen uns täglich von 09:00 - 18:00 Uhr, außer sonntags.</p>
                                <p>Samstags bitte nur in dringenden Fällen, da wir uns in den Kursen befinden.</p>
                                <p>Sollten wir einmal nicht erreichbar sein, rufen wir, sobald wir Ihre Rufnummer auf dem Display sehen, zurück.</p><br>
                                <p>Unser Büroteam berät Sie gerne!</p>
                            
                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img alt="welpen1" src="./images/kontakt/1.jpg">                    
                            <img alt="welpen2" src="./images/kontakt/2.jpg">                    
                            <img alt="welpen3" src="./images/kontakt/3.jpg">                    
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>