<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item active" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Links</h1>
                <div class="wrapper">
                    <div style="width: 100%; text-align: center;">
                            <h3 class="underline">Urlaub mit Hund:</h3>
                            <a target="_blank" style="color: red" href="http://www.pesbichl.at">www.pesbichl.at (Pension, Österreich, Nähe Salzburg)</a><br><br>
                            <a target="_blank" style="color: red" href="http://www.wieperts-ferienhof.de">www.wieperts-ferienhof.de (Ferienhof, Fehmarn)</a><br><br>
                            <a target="_blank" style="color: red" href="http://www.grootslag.de">www.grootslag.de (Ferienpark, Niederlande, Ijsselmeer)</a><br><br>
                            <a target="_blank" style="color: red" href="http://www.zeeparken.de">www.zeeparken.be (Ferienpark, Belgien, Bredene)</a><br><br>

                            <h3 class="underline">Tierversicherungen:</h3>
                            <a target="_blank" style="color: red" href="https://www.tierversicherung.biz/?tg=50032">www.tierversicherung.biz</a><br><br>

                            <h3 class="underline">Physiotherapie für Hunde:</h3>
                            <a target="_blank" style="color: red" href="http://www.vetfit-physio-rheingau.de">www.vetfit-physio-rheingau.de</a>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>