<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item active" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Myrna Wolpert</h1>
                <div class="wrapper">
                    <div class="left">

                        <div class="highlight">
                            Schwerpunkte: Kurse für Welpen und Junghunde, Einzeltraining, Beschäftigung und Auslastung<br><br>
                            Steckenpferd: Apportieren
                        </div>

                        <div>
                            Ich kann gar nicht mehr genau sagen, seit wann ich mich für Hunde interessiere. In jedem Fotoalbum
                            aus meiner Kindheit finden sich unzählige Fotos von mir mit Hunden jeder Größe und Rasse auf
                            Bauernhöfen, bei Verwandten und Freunden.<br><br>Wenn wir Urlaub im Ausland gemacht haben, fand sich
                            immer ein Straßenhund oder verwaiste Welpen, die ich kurzerhand adoptierte.<br><br>Da ich selbst keinen
                            Hund haben konnte, habe ich in meiner Jugend sehr viel Zeit im Wiesbadener Tierheim verbracht, um
                            dort in allen Bereichen mit anzupacken. Schnell zeigte sich, dass ich ein gutes Händchen für
                            verängstigte und scheue Hunde habe.<br><br>Damals war es für mich ganz selbstverständlich, dass ich zu
                            verängstigten, auch mal als bissig verrufenen Hunden in den Zwinger ging und ein
                            Vertrauensverhältnis zu ihnen aufbaute. Rückblickend gesehen war es sicherlich nicht immer ganz
                            ungefährlich, aber es war eine tolle Zeit und ich habe dabei viel gelernt.<br><br>

                            Meinen ersten eigenen Hund bekam ich sehr unerwartet mit Anfang 20. „Kasper“ war ein Polnischer
                            Hirtenhund (PON), den eine Bekannte im Alter von 9 Jahren abgeben musste. Ich kannte und mochte
                            ihn seit er ein Welpe war und es war klar, dass er bei mir ein neues Zuhause finden würde. Er war stur
                            wie ein Esel, kaum erzogen, bleib nie alleine Zuhause und war anderen Hunden gegenüber
                            schrecklich rüpelhaft an der Leine. Aber er wurde mein treuer Begleiter und da er ja schon älter war,
                            durfte er seine Eigenheiten (fast) alle beibehalten. Durch ihn habe ich gelernt, dass ein Hund nicht
                            „perfekt“ sein muss, um der beste Freund zu sein.<br><br>

                            Nach einer längeren Zeit ohne Hund war es mein Mann, der beschloss, dass ich mir meinen
                            Herzenswunsch erfüllen müsste und wir einen Hund haben sollten. Wir verliebten uns in einen
                            rumänischen Straßenhund, der daraufhin im Alter von ca. 6 Monaten bei uns einzog.<br><br>Für mich war der
                            Besuch einer Hundeschule selbstverständlich und so landeten wir schnell bei Time4Dogs. Ich glaube,
                            ich habe dort viel mehr gelernt, als unser Hund – vor allem, dass man nie genug weiß, und dass jeder
                            Hund andere Bedürfnisse hat.<br><br>
                            
                            Ich dachte wirklich, einen jungen Tierschutzhund zu erziehen wäre kein
                            Problem. Ich hatte ja keine Ahnung… Ich habe jeden Trainer mit Fragen gelöchert, ständig neue
                            Bücher über Hundeerziehung gelesen und hatte dennoch nie wirklich das Gefühl, dass ich meinen
                            Hund wirklich verstehe.<br><br>
                            
                            Warum hat er so viel Angst? Warum fährt er nicht gerne Auto? Warum
                            mobben ihn die anderen Hunde? Das Zusammenleben mit ihm stellt uns jeden Tag vor eine neue
                            Aufgabe und wir gehen immer wieder neue Wege.<br><br>
                            
                            Und das, was ich dabei lerne, möchte ich gerne
                            anderen Hundehaltern mit auf den Weg geben, die einen Welpen oder älteren Hund bei sich
                            aufnehmen. Ich möchte anderen die Unsicherheit nehmen, die ich auch durchlebt habe und Wege
                            aufzeigen, den eigenen Hund besser verstehen zu können und zu einem tollen Team zu werden.<br><br>

                            Mein Motto ist:<br>
                            <p class="italic">"Das Glück beginnt mit einer feuchten Nase und endet mit einem wedelnden Schwanz." (unbekannt)</p>
                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img style="border-radius: 50%" alt="myrna" src="./images/team/myrna.jpg">                    
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>