<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item active" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Nicole Laube</h1>
                <div class="wrapper">
                    <div class="left">

                        <div class="highlight">
                            Schwerpunkte: Kurse für Junghunde und erwachsene Hunde, Einzeltraining, Beschäftigung und Auslastung<br><br>
                            Steckenpferd: Dog Dancing
                        </div>

                        <div>
                            Schon seit ich denken kann, habe ich mir einen Hund gewünscht. Obwohl ich in meiner Kindheit jedes Hundebuch verschlang und mich bestens auszukennen schien, wurde dieser Traum leider nicht wahr.<br><br>

                            Immerhin durfte ich mit Nachbarhunden und Hunden von Bekannten zusammen sein, was mich immer sehr glücklich machte.<br><br>

                            Die Jahre vergingen und nach Job und drei Kindern erfüllte ich mir vor einigen Jahren dann endlich meinen sehnlichsten Wunsch: Marty, ein Australian Shepherd, zog bei uns ein.<br><br>

                            Als gute „Hundemutter“ besuchte ich natürlich alle Kurse der Hundeschule, wobei uns Angie und die anderen Trainer immer mit Rat und Tat zur Seite standen.<br><br>

                            Wenn es die Zeit erlaubt, sind wir bei den Beschäftigungskursen der Hundeschule anzutreffen und gehen dazu noch regelmäßig jeden Montag zum Agility.<br><br>

                            Von unseren Hundebekannten nehme ich auch Urlaubshunde bei uns auf. An und mit ihnen kann man viel über die Hundesprache und das Verhalten lernen und erkennen.<br><br>

                            Da mir das Thema „Hund“ so viel Spaß bereitet und ich mich immer mehr mit diesem Thema beschäftigte und der Hundeschule treu blieb, hat es sich ergeben, dass ich seit Anfang 2017 Mitglied im Team der Hundeschule sein darf.<br><br>

                            In Zusammenarbeit mit den Trainern, Hunden und Menschen, auf Seminaren, in Büchern und DVDs lerne ich viel, was ich gerne an andere Hundehalter weitergebe.<br><br>

                            Mein Motto ist:
                            <p class="italic">„Wer sagt, Glück könne man nicht anfassen, hat noch nie einen Hund gestreichelt!" (unbekannt)</p>
                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img style="border-radius: 50%" alt="nicole" src="./images/team/nicole.jpg">                    
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>