<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item active" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Philosophie</h1>
                <div class="wrapper" style="font-size: 1.3rem">
                    <div class="left">
                        <p class="large">
                            Der Hund ist ein soziales Wesen, wie wir Menschen.</br>
                            Der Hund lebt in Gemeinschaften, wie wir.</br>
                            Der Hund ist uns sehr ähnlich.
                        </p>
                        <p class="large">
                            Jedoch spricht er eine etwas andere Sprache, als wir.</br>
                            Dadurch kommt es häufig zu Mißverständissen zwischen</br>
                            Mensch und Hund.
                        </p>
                        <p class="large">
                            Wir möchten Ihnen gerne die Sprache der Hunde</br>
                            verständlicher machen, um diese Mißverständnisse aus</br>
                            der Welt zu räumen.
                        </p>
                        <p class="large">
                            Wir zeigen Ihnen die Kniffe und Tricks nach den neuesten</br>
                            Erkenntnissen der Wissenschaft, damit Sie und</br>
                            Ihr Hund zu einem tollen Team zusammen wachsen.
                        </p>
                    </div>

                    <div class="right">
                        <img alt="philosophie" src="./images/philosophie/1.jpg">                            
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>