<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item active" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Regine Stumpf</h1>
                <div class="wrapper">
                    <div class="left">

                        <div class="highlight">
                            Schwerpunkte: Kurse für Welpen und Junghunde, Einzeltraining, Beschäftigung und Auslastung<br><br>
                            Steckenpferd: Rally Obedience
                        </div>

                        <div>
                            Ein Hund? Muss das wirklich sein?<br><br>

                            Im Gegensatz zu meinen Kolleginnen falle ich irgendwie ein bisschen aus dem Rahmen.
                            Weder wollte ich schon als Kind unbedingt einen Hund haben (es gab sogar einige, vor
                            denen ich wirklich Angst hatte), noch hatte ich viel Kontakt zu Hunden.
                            Doch mein Mann ist mit Hunden groß geworden und wir haben zwei Kinder - und so gingen
                            die Diskussionen irgendwann zwangsläufig los, ob und wann man denn bitte endlich einen
                            Hund haben könnte.
                            Ich argumentierte fleißig dagegen: keine Zeit, zu unpraktisch, zu viel Dreck, alles bleibt eh an
                            mir hängen und so weiter und so fort.<br><br>

                            2019 kam dann allerdings der Zeitpunkt, an dem meine Argumente auf einmal auf sehr
                            wackeligen Füßen standen: die Kinder waren alt genug (13 &amp; 11), Zeit war dank
                            Veränderungen im Job auf einmal vorhanden und selbst die Tierhaarallergie meines Mannes
                            konnte dank der passenden Hunderasse ignoriert werden. Also jetzt oder nie.<br><br>

                            Und so zog im Oktober 2019 Calmo, ein spanischer Wasserhundwelpe, bei uns ein. Und wir
                            mit ihm in die Hundeschule zu Angie.
                            Als Welpe machte Calmo seinem Namen (span. für der Ruhige) noch relativ viel Ehre und
                            war ein Musterschüler. Was sich jedoch mit der Pubertät erst einmal erledigt hatte und ich
                            mich doch häufiger fragte, was um Himmels Willen mich denn geritten hatte, als ich dem
                            Projekt Hund zustimmte. Doch zum Glück gingen diese Momente immer wieder vorbei.<br><br>

                            In diese Zeit fiel auch der Moment, als Angie mich fragte, ob ich nicht Lust hätte, mir den
                            Betrieb in der Hundeschule einmal genauer anzusehen und evtl. später als Trainerin zu
                            arbeiten.
                            Nach anfänglicher Verblüffung stimmte ich neugierig und begeistert zu. Und was soll ich
                            sagen: es ist großartig! Es macht wahnsinnig viel Spaß, mit den Hunden und Ihren Menschen
                            Zeit auf dem Platz zu verbringen, zu begleiten, zu erklären, zu beobachten, zu lachen, zu
                            erleben, wie Hunde und Menschen an- und miteinander wachsen.<br><br>

                            Calmo geht inzwischen in die Erwachsenen-Stunde und auch wir lernen immer noch
                            gemeinsam von- und miteinander. Er liebt Agility und Parcours jeglicher Art, und so kann
                            man uns zusammen immer wieder auch auf Workshops antreffen.<br><br>

                            Zur Zeit unterrichte ich hauptsächlich die Welpen und Junghunde Stunden oder springe ein,
                            wenn es gebraucht wird.<br><br>

                            Entgegen meinen eigenen Erwartungen bin ich also völlig „auf den Hund“ gekommen und
                            kann nur sagen: Offenheit für neue Dinge zahlt sich aus! Und meinen Hund gebe ich
                            natürlich nie wieder her!<br><br>

                            Mein Motto ist:<br>
                            <p class="italic">"Der Hund ist ein Begleiter, der uns daran erinnerte, jeden Augenblick zu genießen." (unbekannt)</p>

                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img style="border-radius: 50%" alt="regine" src="./images/team/regine.jpg">                    
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>