<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item active" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Gassiservice</h1>
                <div class="wrapper">
                    <div class="left">

                        Was machen Sie mit Ihrem treuen Freund, wenn Sie mehr arbeiten müssen und weniger Zeit für ihn haben?<br><br>
                        Wie können Sie Ihrem Hund unter der Woche trotzdem einen artgerechten und abwechslungsreichen Alltag bieten?<br><br>

                        Wir haben die Lösung!<br><br>
                        Schicken Sie Ihren Hund doch mit uns Gassi!<br><br>

                        Bei uns kommt er voll auf seine Kosten!<br><br>

                        Spielen, herumtollen, ausgiebig schnüffeln,... All dies kann Ihr Hund in einer Gruppe mit Artgenossen unter fachkundiger Aufsicht auf unseren abwechslungsreichen Spaziergängen im freien Gelände ausleben.<br><br>

                        Sie brauchen kein schlechtes Gewissen mehr gegenüber Ihrem Hund zu haben, denn Sie wissen ihn optimal betreut und er ist zu Hause viel ausgeglichener und zufriedener.<br><br>

                        Voraussetzung für eine Teilnahme ist eine gute Sozialverträglichkeit, ein gewisser Grundgehorsam,  ein bestehender Impfschutz, sowie einen ausreichenden Haftpflichtversicherungsschutz.<br><br>

                        <h3>Gassiservice für Hunde 1 x täglich "DogsOnTour" € 19,-<br></h3>
                        Abholen und Zurückbringen des Hundes, ca. 60 Minuten Spaziergang<br><br>
                        Betreuungszeit insgesamt ca. 2 - 3 Stunden<br><br>
                        Es handelt sich um eine Pauschale pro Tag bei einem Anfahrtsweg von max. 10 km.<br><br>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img alt="gassiservice1" src="./images/service/1.jpg">                    
                            <img alt="gassiservice2" src="./images/service/2.jpg">                    
                            <img alt="gassiservice3" src="./images/service/3.jpg">
                            <img alt="gassiservice4" src="./images/service/4.jpg">
                        </div>                          
                    </div>
                </div>



                <div class="call">
                    <h3>
                        Sie haben Interesse an oder Fragen zu unseren Angeboten,<br>
                        dann rufen Sie uns einfach an unter<br>
                        <p style="color: red; display: inline">0176 / 47 58 72 64</p>
                        oder
                        <p style="color: red; display: inline">06723 / 80 49 892</p>
                    </h3>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>