<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item active" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <h1>Stephanie Ankermüller "Steffi"</h1>
                <div class="wrapper">
                    <div class="left">

                        <div class="highlight">
                            Schwerpunkte:  Kurse für fortgeschrittene Junghunde und erwachsene Hunde, Einzeltraining, Beschäftigung und Auslastung<br><br>
                            Steckenpferd: Körpersprache
                        </div>

                        <div>
                            Als es endlich soweit war einen Hund in mein Leben zu holen, sollte mein Vierbeiner, Partner und ständiger Begleiter werden.<br><br>
                        
                            Voraussetzung dafür war ein gehorsamer, gut erzogener Hund, der sich in allen Lebenslagen zu benehmen weiß.<br><br>

                            Schon bald musste ich aber erkennen, dass meine Führungsqualitäten im Arbeitsleben und als Übungsleiter im Jugend- und Erwachsenensport nicht gleichzeitig bedeuteten einen Hund führen zu können.<br><br>

                            Mein kleiner stolzer Spanier Jasper, der sich vor meiner Adoption auf den Straßen Mallorcas behaupten musste, erhob erst einmal selbst Anspruch auf die Führungsposition. Dies zeigte sich durch Leinenaggressionen und kleinere Raufereien und gestaltete unseren Alltag ziemlich schwierig.<br>
                            
                            <p class="italic">„Man bekommt nicht den Hund, den man will, sondern den Hund, den man braucht." (Cesar Millan)</p>

                            Durch unsere anfänglichen Führungsstreitigkeiten, sah ich mich gezwungen intensiv in das Thema Hundeverhalten und Hundeerziehung einzusteigen.<br><br>

                            Ich sammelte Erfahrungen und Wissen auf Seminaren und Vorträgen renommierter Trainer, Psychologen und Verhaltensforscher. Daneben las ich Fachbücher, studierte viele DVDs und wendete die erworbenen Kenntnisse während meiner praktischen Tätigkeit als Trainer im Hundeverein an.<br><br>
                            
                            Mein Hund Jasper entwickelte sich so endlich zu meinem gehorsamen Freund und Partner und verhalf mir gleichzeitig zu einem wunderschönen Hobby, das nun mein Leben bereichert.<br><br>
                            
                            Nicht zuletzt durch ihn bin ich ein „Hundemensch“ geworden und gehöre von Beginn an zum Team der Hundeschule.                            
                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img style="border-radius: 50%" alt="steffi" src="./images/team/steffi.jpg">                    
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>