<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item active" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">

                <h1>Team</h1>

                <div class="submenu">
                    <a href="angela.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/team/angie.jpg"/>
                            </div>
                            <div class="description">
                                Angela Schili
                            </div>
                        </div>
                    </a>
                    <a href="stephanie.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/team/steffi.jpg"/>
                            </div>
                            <div class="description">
                                Stephanie Ankermüller
                            </div>
                        </div>
                    </a>
                    <a href="myrna.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/team/myrna.jpg"/>
                            </div>
                            <div class="description">
                                Myrna Wolpert
                            </div>
                        </div>
                    </a>
                </div>

                <div class="submenu">
                    <a href="regine.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/team/regine.jpg"/>
                            </div>
                            <div class="description">
                                Regine Stumpf
                            </div>
                        </div>
                    </a>
                    <a href="hannah.html">
                        <div class="wrapper">
                            <div class="image">
                                <img src="./images/team/hannah.jpg"/>
                            </div>
                            <div class="description">
                                Hannah Bug
                            </div>
                        </div>
                    </a>
                </div>

            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>