<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Hundeschule-Fit4Dogs">
        <meta name="keywords" content="Hundeschule, Rheingau, Fit4Dogs, Rheingau4Dogs, Fit4DogsRheingau, Rheingauer-Hundeschule, Hundeschule-Rheingau, Hundeschule-Fit4Dogs, Hundeschulefit4dogs, hundeschule4dogs">
        <title>Time4Dogs</title>
        <link type="text/css" href="./style.css" rel="stylesheet" media="screen" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="links">
                    <div><a href="datenschutzerklaerung.html">Datenschutzerklärung</a></div>
                    <div><a href="impressum.html">Impressum</a></div>
                    <div><a href="agb.html">AGB</a></div>
                </div>
            </div>
            <div class="menu">
                <a class="item active" href="index.html">Home</a>
                <a class="item" href="philosophie.html">Philosophie</a>
                <a class="item" href="team.html">Team</a>
                <a class="item" href="kontakt.html">Kontakt</a>
                <a class="item" href="anfahrt.html">Anfahrt</a>
                <a class="item" href="links.html">Links</a>
            </div>
            <div class="content">
                <!-- <h1>Welpentraining "Fit4Life"</h1> -->
                <h1>Training für Welpen "Fit4Life"</h1>
                <div class="wrapper">
                    <div class="left">

                        <div>
                            Hunde werden nur in den ersten Lebenswochen Welpen genannt. Ab der 3. Lebenswoche kommen sie in die sozialsensible Phase. Diese Phase ist entscheidend für ihr ganzes Leben. Sie sollten in dieser Phase im Haushalt aufwachsen und Geräusche, wie zum Beispiel vom Staubsauger, Fernseher, Töpfe klappern, sowie Menschen, Kinder und eventuell andere Tiere schon kennenlernen.<br><br>

                            Ab der 8. Lebenswoche dürfen sie in ihr zukünftiges zu Hause umziehen. Hier sollten sie an ihre neue Umgebung und verschiedene Situationen gewöhnt werden. Dazu gehört natürlich auch das Kennenlernen von Artgenossen. Hierzu eignet sich besonders eine gut geführte Welpengruppe.<br><br>

                            Die sozialsensible Phase endet bereits schon zwischen der 16. (bei kleinen Rassen) und 20. (bei großen Rassen) Lebenswoche. Daher ist es angeraten bald nach dem Einzug ins neue zu Hause auch einen Welpenunterricht zu besuchen.<br><br>

                            Unser Gruppenunterricht für Welpen besteht aus 3 Hauptbestandteilen:
                            <ul>
                                <li>Jede Stunde ein anderes wichtiges Thema rund um den Welpen</li>
                                <li>Themenbezogene praktische Übungen</li>
                                <li>Welpenspiel unter fachmännischer Aufsicht</li>
                            </ul>

                            Die Welpen (ab 8. bis ca. 20. Lebenswoche) werden an die verschiedensten Gegenstände und alltäglichen Geräusche gewöhnt, damit sich so ein Hund in unserer Menschenwelt zurechtfindet und keine Ängste entwickelt. Dazu gehören auch ein gemeinsamer Stadtspaziergang und ein Außentraining.<br><br>

                            Zudem werden sie auf Menschen, Kinder und ihre Artgenossen sozialisiert. Insbesondere ist es für Hunde wichtig, die Hundesprache, die ihnen angeboren ist und die sie bei ihrer Mutter und ihren Geschwistern angewendet haben, nicht zu vergessen und noch weiter zu verfeinern. Hierzu dürfen die Welpen unter fachmännischer Aufsicht spielen und lernen Konflikte selbst zu lösen.<br><br>

                            Außerdem halten wir jede Menge wichtige Informationen und goldwerte Tipps für Sie als  Welpenbesitzer bereit und beantworten gerne Ihre vielen Fragen.<br><br>

                            Zu unserem Welpenkurs gehört ein Einzeltraining, indem wir gezielt auf Sie und Ihren Welpen eingehen. Sie entscheiden selbst wann und wo dieses Training stattfindet und mit welchem Trainer aus unserem Welpen-Team Sie sich treffen möchten. Selbstverständlich ist im Rahmen des Einzeltrainings auf Wunsch auch ein Hausbesuch oder ein Training in Ihrer Wohnortnähe möglich.<br><br>

                            <h2 class="underline">Angebote für Welpen:</h2>

                            <h3>Beratung vor der Anschaffung<br>"BestStart" € 0,-<br></h3>
                            Kostenlose Beratung bevor Sie eine wichtige Entscheidung getroffen haben.<br><br>

                            <h3>Schnupperstunde im Welpenkurs<br>"Let´sHaveALook" € 0,-</h3>
                            Selbstverständlich können Sie sich unseren Welpenunterricht vorher anschauen oder mit Ihrem Welpen 1 x kostenlos am Training teilnehmen.<br><br>

                            <h3>Welpen-Startpaket "Fit4Life" € 99,-</h3>
                            6 + 2 Welpenkursstunden je mind. 45 Minuten<br>
                            plus 1 Einzeltraining mind. 60 Minuten<br><br>

                            <h3>Folgekurse € 99,-</h3>
                            8 + 2 Kursstunden je mind. 45 Minuten<br><br>

                            <h3>Zusätzliches Einzeltraining<br>"Tips4You" € 39,-</h3>
                            1 Einzeltraining mind. 60 Minuten für unsere Kursteilnehmer statt <s>€ 49,00</s> nur € 39,00<br>
                            Für welche, die privat noch gerne intensiver üben möchten.
                        </div>
                    </div>

                    <div class="right">
                        <div class="thumbnails">
                            <img alt="welpen1" src="./images/welpen/1.jpg">                    
                            <img alt="welpen2" src="./images/welpen/2.jpg">                    
                            <img alt="welpen3" src="./images/welpen/3.jpg">                    
                            <img alt="welpen4" src="./images/welpen/4.jpg">                    
                            <img alt="welpen5" src="./images/welpen/5.jpg">                    
                            <img alt="welpen6" src="./images/welpen/6.jpg">                    
                        </div>
                    </div>
                </div>

                <div class="call">
                    <h3>
                        Sie haben Interesse an oder Fragen zu unseren Angeboten,<br>
                        dann rufen Sie uns einfach an unter<br>
                        <p style="color: red; display: inline">0176 / 47 58 72 64</p>
                        oder
                        <p style="color: red; display: inline">06723 / 80 49 892</p>
                    </h3>
                </div>
            </div>

            <div class="footer">
                <div>&copy</div>
                <div id="year"></div>
                <div>Rheingauer-Hundeschule</div>
            </div>
        </div>
    </body>
</html>

<script>
    const currentYear = new Date().getFullYear()
    document.getElementById("year").innerText = currentYear
</script>